# ivy

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  LS  README.md  SlidingUpPanelLayout.java  TODO  Untitled-2.psd  build.gradle  build.xml  debug  full_size_icon.psd  full_size_icon_flat.psd  full_size_icon_flat_2.psd  help.txt  lint.xml  local.properties  project.org  project.properties
app/: build.gradle  local.properties  logcat  proguard-rules.pro
app/src/androidTest/java/com/fireminder/podcastcatcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  logcat
app/src/main/res/anim/: animation.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_playlist.xml  activity_podcast_playback.xml  activity_recents.xml  activity_search.xml  activity_settings.xml  dialog_subscribe.xml  drawer_item.xml  fragment_channel.xml  fragment_media_player.xml  fragment_playlist.xml  fragment_podcast_playback.xml  fragment_podcasts.xml  fragment_search.xml  grid_item_podcast.xml  image_view_album.xml  list_item_episode.xml  list_item_people.xml  list_item_podcast.xml  navdrawer.xml  notification.xml  toolbar.xml  view_recent_episode.xml
app/src/main/res/layout-land/: image_view_album.xml
app/src/main/res/menu/: main.xml  menu_channel.xml  menu_playlist.xml  menu_podcast_playback.xml  menu_podcasts.xml  menu_recents.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
app/src/test/assets/: sampleRssFeed.xml
res/menu/: main.xml  (+3 more)
(+225 files in other folders)
