<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <EditTextPreference 
       android:title="test"
       android:key="test"
       android:summary="Test"
       />
   <ListPreference 
       android:key="prefAutoRemove"
       android:title="Remove show after listening"
       android:entries="@array/sync_frequency"
       android:entryValues="@array/sync_frequency_values"
       />
   <ListPreference 
       android:key="prefSyncFrequency"
       android:title="Sync frequency"
       android:entries="@array/sync_frequency"
       android:entryValues="@array/sync_frequency_values"
       />
</PreferenceScreen>
