<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
    <!-- Header layout -->

	<!--  Podcast Image and Descrip -->
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="140dp"
	    >
	<ImageView
	    android:id="@+id/podcast_image"
	    android:layout_alignParentLeft="true"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop"
	    />
	<ImageView
	     android:background="@drawable/fireminder_podcast_selector"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:scaleType="centerCrop"
	     />
	<TextView 
	    android:typeface="monospace"
	    android:id="@+id/title_tv"
	    android:textColor="#FFFFFF"
	    android:textSize="24sp"
	    android:textStyle="bold"
	    android:layout_alignParentBottom="true"
	    android:layout_alignRight="@id/podcast_image"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:text="Test"
	    />
	<ScrollView 
	    android:id="@+id/podcast_descrip_sv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/textview"
	    android:layout_toRightOf="@id/podcast_image"
	    >
	<TextView
	    android:id="@+id/podcast_descrip"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    />
	</ScrollView>
	<ImageView 
		    android:background="@color/base"
		    android:layout_height="1px"
		    android:layout_width="match_parent"
		    android:layout_alignParentBottom="true"
		    />
	<ImageView 
	    android:background="@color/base"
	    android:layout_height="1px"
	    android:layout_width="match_parent"
	    android:layout_alignParentTop="true"
	    />
	</RelativeLayout>
	
    <ListView 
        android:paddingLeft="8dp" 
    	android:paddingRight="8dp"
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:id="@android:id/empty"
		android:text="No data"
		/>
    
</LinearLayout>
