<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/inch"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
>
    <ImageView
        android:id="@+id/podcast_iv"
        android:layout_width="@dimen/inch"
        android:layout_height="@dimen/inch"
        android:layout_alignParentRight="true"
        android:src="#999" />

    <TextView
        android:id="@+id/podcast_tv"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_toLeftOf="@id/podcast_iv"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/descrip"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/podcast_tv"
        android:layout_toLeftOf="@id/podcast_iv"
        android:layout_alignParentLeft="true"
        />
        

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/star_iv"
        android:src="@drawable/circle"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_above="@id/date_tv"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        />

	<ImageButton 
	    android:id="@+id/podcast_popup_menu"
	    android:layout_width="12dp"
	    android:layout_height="24dp"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/ic_action_menu_icon"
	    android:focusable="false"
	    android:background="@null"
	    />

    <ImageView
        android:src="@color/card_shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>