<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/fragment_player_small_album_cover"
        android:src="#000"
        android:layout_alignParentLeft="true"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <ImageView
        android:id="@+id/fragment_player_small_playpause_icon"
        android:src="#000"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    
    <TextView
        android:text="The Warded Man 03 o.."
        android:textSize="16sp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:id="@+id/fragment_player_small_title"
        android:layout_toRightOf="@id/fragment_player_small_album_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        />
    <TextView
        android:text="Peter V. Brett"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:id="@+id/fragment_player_small_author"
        android:layout_toRightOf="@id/fragment_player_small_album_cover"
        android:layout_below="@id/fragment_player_small_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        />
    
    

</RelativeLayout>