<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header -->

    <ImageView
        android:id="@+id/fragment_player_header_grad"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />
    <!--
    <ImageView
        android:id="@+id/fragment_player_header_grad"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#00FFFFFF"
        android:src="@drawable/divider_gradient" />
  -->
    <RelativeLayout
        android:id="@+id/fragment_player_header_up"
        android:layout_below="@id/fragment_player_header_grad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/fragment_player_header_with_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:layout_toLeftOf="@+id/fragment_player_header_down"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/fragment_player_small_album_cover"
                android:layout_width="@dimen/header_height"
                android:layout_height="@dimen/header_height"
                android:layout_alignParentLeft="true"
                android:src="#000" />

            <TextView
                android:id="@+id/fragment_player_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fragment_player_small_album_cover"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="The Warded Man 03 o.."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fragment_player_small_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_player_small_title"
                android:layout_toRightOf="@id/fragment_player_small_album_cover"
                android:paddingLeft="5dp"
                android:text="Peter V. Brett"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_player_header_down"
            android:layout_width="@dimen/header_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <ImageButton
                android:id="@+id/fragment_player_header_playpause_icon"
                android:layout_width="@dimen/header_height"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_play_icon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                />
        </RelativeLayout>
    </RelativeLayout>
    <!-- Footer -->

    <RelativeLayout
        android:id="@+id/fragment_player_footer"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:background="#eee" >

        <ImageButton
            android:id="@+id/fragment_player_playpause_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_play_icon"
            android:layout_marginRight="10dp"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/fragment_player_rewind_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/seek_rwd"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/fragment_player_playpause_icon"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/fragment_player_ff_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_seek_fwd"
            android:layout_toRightOf="@id/fragment_player_playpause_icon"
            android:background="@null"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/fragment_player_large_album"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_player_footer"
        android:layout_below="@id/fragment_player_header_up"
        android:src="#93f" />

    <SeekBar
        android:id="@+id/fragment_player_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/header_height" />

    <TextView
        android:id="@+id/fragment_player_text_elapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_player_seek_bar"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/fragment_player_text_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_player_seek_bar"
        android:layout_alignParentRight="true" />

</RelativeLayout>