<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fireminder.podcastcatcher.ui.activities.ChannelActivity">
    <item android:id="@+id/menu_episode_delete" android:title="@string/delete"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/menu_episode_refresh"
        android:title="@string/delete"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
