<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item
        android:id="@+id/delete"
        android:orderInCategory="200"
        android:title="Delete"
        />
    <item
        android:id="@+id/add_to_player"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Add to queue"/>
     <item
        android:id="@+id/play"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Play"/>

</menu>