<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item
        android:id="@+id/menu_episode_delete"
        android:orderInCategory="100"
        android:title="@string/delete"
        />
    <item
        android:id="@+id/menu_episode_delete_all"
        android:orderInCategory="200"
        android:title="@string/delete_all"
        />
    <item
        android:id="@+id/menu_episode_queue"
        android:orderInCategory="300"
        android:title="@string/add_to_playlist"
        />

</menu>