<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item
        android:id="@+id/subscribe_setting"
        android:orderInCategory="100"
        android:icon="@drawable/new_content"
        android:title="Subscribe"
        />
    <item 
        android:id="@+id/import_opml"
        android:title="Import from podkicker"
        />
    <item 
        android:id="@+id/download_service"
        android:title="Start Download Service"
        />

</menu>