<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item
        android:id="@+id/subscribe_setting"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/new_content"
        android:title="Subscribe"
        />
    <item 
        android:id="@+id/import_opml"
        android:title="Import from podkicker"
        />
    <item 
        android:id="@+id/download_service"
        android:title="Start Download Service"
        />
    <item
        android:id="@+id/get_new"
        android:showAsAction="ifRoom"
        android:icon="@drawable/navigation_refresh"
        android:orderInCategory="400"
        android:title="Get New"/>
    <item
        android:id="@+id/search"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:icon="@drawable/action_search"
        android:title="Search"/>
    <item
        android:id="@+id/settings"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="Settings"/>

</menu>