<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_controls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/control_panel_size">

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_view_elapsed"
            tools:text="00:00"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_view_duration"
            tools:text="00:00"
            android:layout_below="@id/seek_bar"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/episode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            tools:text="Blueprint For Armageddon Part I"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:id="@+id/button_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@null"
            android:padding="8dp"
            android:background="?android:selectableItemBackground"
            tools:src="@drawable/ic_play_arrow_black_48dp"
            />

        <ImageButton
            android:id="@+id/button_back_thirty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button_play_pause"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_fast_rewind_black_48dp"
            />

        <ImageButton
            android:id="@+id/button_forward_thirty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button_play_pause"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_fast_forward_black_48dp"
            />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button_forward_thirty"
            android:src="@drawable/ic_skip_next_black_48dp"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            tools:text="next"
            />

        <ImageButton
            android:id="@+id/button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button_back_thirty"
            android:src="@drawable/ic_skip_previous_black_48dp"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            tools:text="previous"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controls"
        android:layout_below="@id/top_controls"
        android:clipChildren="false"
        >

        <include layout="@layout/image_view_album"/>

    </FrameLayout>

</RelativeLayout>