<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container">

        <ImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            tools:background="@android:color/black"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            />

        <ImageButton
            android:id="@+id/actions"
            android:background="?android:selectableItemBackground"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_more_vert_black_36dp" />

        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_marginTop="160dp"
            android:layout_marginRight="48dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/body_text_1"
                android:textSize="@dimen/text_size_large"
                tools:text="title"
                />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/body_text_2"
                tools:text="timestamp"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/body_text_2"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="italic"
                android:maxLines="3"
                tools:text="description"
                android:ellipsize="end" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
